<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Roboto+Slab&display=swap");

      body {
        width: 960px;
        margin: 0 auto;
        font-family: "Noto Sans", sans-serif;
        background-color: lightsalmon;
      }
      #main {
        background-color: white;
        border-left: solid 5px black;
        border-right: solid 5px black;
        box-shadow: inset 0 0 70px lightgray;
        min-height: 100vh;
        width: 0 auto;
        padding-left: 70px;
      }
      ul {
        line-height: 40px;
        list-style: circle;
        margin-top: 0;
        color: navy;
      }
      h1 {
        font-family: "Balsamiq Sans", cursive;
        margin: 0;
        padding: 20px;
      }
      a:visited {
        color: navy;
      }
    </style>
    <title>Home Page</title>
  </head>
  <body>
    <div id="main">
      <h1>Weekly Blog Posts</h1>

      <ul>
        <li>
          <a href="/week1.html">Week 1: Sept 3, 2021</a>
        </li>
        <li>
          <a href="/week2.html">Week 2: Sept 10, 2021</a>
        </li>
        <li>
          <a href="/week3.html">Week 3: Sept 15, 2021</a>
        </li>
        <li>
          <a href="/week4.html">Week 4: Sept 24, 2021</a>
        </li>
        <li>
          <a href="/week5.html">Week 5: Oct 8, 2021</a>
        </li>
        <li>
          <a href="/week6.html">Week 6: Oct 15, 2021</a>
        </li>
        <li>
          <a href="/week7.html">Week 7: Nov 5, 2021</a>
        </li>
        <li>
          <a href="/week8.html">Week 8: Nov 12, 2021</a>
        </li
      </ul>
    </div>
  </body>
</html>
