<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week 10</title>
    <style>
    #quote {
        color: salmon;
        font-weight: bold;
    }
    footer {
        background-color: aquamarine;
        text-align: center;
    }
    body {
        width: 950px;
        margin: 0 auto;
        background-color: white;
    }
    h2 {
        display: inline;
        margin: 20px 0px;
        box-shadow: 5px 5px 10px gray;
        border-left: 10px solid aquamarine;
        box-sizing: border-box;
        padding: 0 5px;
    }
    pre {
        margin-left: 40px;
    }
    </style>
    </head>
    <body>
        <h2>Course Evaluation</h2>

        <p>
            First off, I want to say that this semester was a lot of fun. It was a great widow into what I'll be doing as a career. I think the course material was highly relevant. The labs and projects were challenging and helped reinforce the content.
        </p>

        <p>
            One thing that I would like to be different is how in-class time is structured. I would have benefitted from 5-15 minutes of lecture from the readings just to make sure that everything clicked and made sense. I'm much more of a visual and auditory learner. Reading the textbook (and yes I did read it) was a great start, but somethings were still muddy. I think my peers were also confused on things especially towards the end of the semester.
        </p>

        <p>
            I also think the end of the reading chapters should have complete source code. Going through the chapters and doing the assignments was helpful, but sometimes I'd get lost. Not only that, but when trying to look back on chapter examples from weeks in the past was difficult becuase all the code was in fragments and didn't always specify what file the code belongs too. I get that you want students to complete the readings before class and not just look up/download the code. But maybe posting it after class could be a middle-ground.
        </p>

        <p>
            If I were teaching it, I would also focus less on HTML and CSS and spend more time on the database and React. HTML and CSS is more generic and you can easily look things up online. Because they're just markup languages, there isn't much <em>logic</em> involved. MySQL and React though are much more involved and the topics are harder to understand.
        </p>

        <footer>Return to the <a href="/index.html">home page.</a></footer>
    </body>
</html>